# Common properties spring
server.port=9000
spring.main.banner-mode=off
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.group-id=esp

# Topic name
topic.name.producer=sampleevents

# Common Kafka Properties
auto.create.topics.enable=true

# Common properties spring batch
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false